VITE_AUTH0_DOMAIN=dev-7ntr3kvnhmax664k.us.auth0.com
VITE_AUTH0_CLIENT_ID=eo9J0sgLHs2yHEdQeIBBGzOoiDekA5b4
VITE_AUTH0_AUDIENCE=http://localhost:8079
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:5173
SUPABASE_JWT_SECRET=6b9f3c2a4e8d7f1a0c9e2b5d8a4f7c1e
ITE_AUTH0_ROLE_CLAIM=https://constancias.app/roles
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
