VITE_AUTH0_DOMAIN=dev-7ntr3kvnhmax664k.us.auth0.com
VITE_AUTH0_CLIENT_ID=eo9J0sgLHs2yHEdQeIBBGzOoiDekA5b4
VITE_AUTH0_AUDIENCE=http://localhost:8079
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:5173
VITE_AUTH0_ROLE_CLAIM=https://constancias.app/roles